<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularBasicV6</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Main CSS-->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <app-root></app-root>

  <!-- Essential javascripts for application to work-->
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- <script type="text/javascript" src="assets/js/jquery.min.js"></script> -->
  <script type="text/javascript" src="assets/js/plugins/chart.js"></script>

  <script type="text/javascript" src="assets/js/plugins/jquery.vmap.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/jquery.vmap.world.js"></script>
  <script type="text/javascript" src="assets/js/plugins/jquery.vmap.sampledata.js"></script>

      <script type="text/javascript" src="assets/js/plugins/bootstrap-notify.min.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



  <!-- The javascript plugin to display page loading on top-->
  <script src="assets/js/plugins/pace.min.js"></script>

</body>

</html>