  <div class="modal-header">
    <h4 class="modal-title pull-left">
      <i class="fa fa-key"></i>Change Password
    </h4>
    <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="modalRef?.hide()">
      <span aria-hidden="true" class="visually-hidden">&times;</span>
    </button>
  </div>
  <form [formGroup]="form" (submit)="onSubmit()">
    <div class="modal-boody">
        <div class="row">
          <div class="col-sm-10 offset-1">
            <div class="form-group">
          <label for="">Old Passowrd</label>
          <input type="password" formControlName="oldPassword" class="form-control" placeholder="please enter your old password" />
        </div>
         <div class="form-group">
          <label for="">New Passowrd</label>
          <input type="password" formControlName="newPassword" class="form-control" placeholder="please enter your new password" />
        </div>
         <div class="form-group">
          <label for="">Confirm New Passowrd</label>
          <input type="password" formControlName="confirmNewPassword" class="form-control" placeholder="please enter your confirm password" />
        </div>
          </div>
        </div>
    </div>
    <div class="modal-footer">
        <button  type="submit"  class="btn btn-primary">
          Change Password
        </button>
    </div>
  </form>