<section>
   <section class="material-half-bg">
      <div class="cover"></div>
    </section>
    <section class="login-content">
      <div class="logo">
        <h1>Member</h1>
      </div>
      <div class="login-box">
        <form class="login-form" [formGroup]="form" (submit)="onSubmit()">
          <h3 class="login-head"><i class="fa fa-lg fa-fw fa-user"></i>SIGN UP</h3>
           <div class="form-group">
            <label class="control-label">First Name</label>
            <input class="form-control" formControlName="firstname" type="text" placeholder="enter your first name" autofocus>
          </div>
            <div class="form-group">
            <label class="control-label">Last Name</label>
            <input class="form-control" formControlName="lastname" type="text" placeholder="enter your last name" autofocus>
          </div>
          <div class="form-group">
            <label class="control-label">Email</label>
            <input class="form-control" formControlName="email" type="text" placeholder="Email" autofocus>
          </div>
          <div class="form-group">
            <label class="control-label">Password</label>
            <input class="form-control" formControlName="password" type="password" placeholder="Password">
          </div>
          <div class="form-group">
            <label class="control-label">Confirm Password</label>
            <input class="form-control" formControlName="confirmPassword"  type="password" placeholder="Password">
          </div>
          
          <div class="form-group btn-container">
            <button class="btn btn-primary btn-block"><i class="fa fa-sign-in fa-lg fa-fw"></i>SIGN IN</button>
          </div>
          <div>
             <a [routerLink]="['/',Url.Login]" style="text-align: center; ">
              <p style="margin-top: 15px; font-weight: bold;">Log In</p>
            </a>
          </div>
        </form>
        
      </div>
    </section>
</section>