 <aside class="app-sidebar">
      <div class="app-sidebar__user" *ngIf="UserLogin">
        <img *ngIf="UserLogin.image" class="app-sidebar__user-avatar" [src]="UserLogin.image" width="28" alt="User Image">
        <img *ngIf="!UserLogin.image" class="app-sidebar__user-avatar" src="assets/images/blank-profile.png" width="28" alt="User Image">
        <div class="app-sidebar-ud">
          <p class="app-sidebar__user-name">{{UserLogin.firstname}}  {{UserLogin.lastname}}</p>
          <p class="app-sidebar__user-designation">{{UserLogin.position}}</p>
        </div>
      </div>
      <ul class="app-menu">
        <li *ngIf="this.UserLogin.role != Role.Member" ><a class="app-menu__item" [routerLink]="['/' , AppUrl.Authen , AuthUrl.Dashboard]"><i class="app-menu__icon fa fa-dashboard"></i><span class="app-menu__label" routerLinkActive="active">Dashboard</span></a></li>
        <li *ngIf="this.UserLogin.role != Role.Member" class="treeview" routerLinkActive="is-expanded"><a class="app-menu__item" href="#" data-toggle="treeview" routerLinkActive="active"><i class="app-menu__icon fa fa-users" ></i><span class="app-menu__label">Member</span><i class="treeview-indicator fa fa-angle-right" routerLinkActive="active"></i></a>
          <ul class="treeview-menu">
            <li *ngIf="this.UserLogin.role != Role.Member" ><a class="treeview-item" [routerLink]="['/' , AppUrl.Authen  , AuthUrl.AllMembers]" routerLinkActive="active"><i class="icon fa fa-circle-o" ></i>All Members</a></li>
            <li *ngIf="this.UserLogin.role == Role.Admin" ><a class="treeview-item" [routerLink]="['/' , AppUrl.Authen  , AuthUrl.CreateMember]" rel="noopener" routerLinkActive="active"><i class="icon fa fa-circle-o"> </i>Add Member</a></li>

          </ul>
        </li>
        <li class="treeview"  routerLinkActive="is-expanded"><a class="app-menu__item" href="#" data-toggle="treeview" routerLinkActive="active"><i class="app-menu__icon fa fa-users"></i><span class="app-menu__label" >UI Components</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" [routerLink]="['/' , AppUrl.Authen , AuthUrl.Element]" routerLinkActive="active"><i class="icon fa fa-circle-o" ></i> Bootstrap Elements</a></li>
            <li><a class="treeview-item" href="https://fontawesome.com/v4.7.0/icons/" target="_blank" rel="noopener" routerLinkActive="active"><i class="icon fa fa-circle-o"></i> Font Icons</a></li>
            <li><a class="treeview-item" [routerLink]="['/' , AppUrl.Authen , AuthUrl.Card]" routerLinkActive="active"><i class="icon fa fa-circle-o"></i> Cards</a></li>
            <li><a class="treeview-item" [routerLink]="['/' , AppUrl.Authen , AuthUrl.Widget]" routerLinkActive="active"><i class="icon fa fa-circle-o" ></i> Widgets</a></li>
          </ul>
        </li>
        <li><a class="app-menu__item" href="charts.html"><i class="app-menu__icon fa fa-pie-chart"></i><span class="app-menu__label">Graph</span></a></li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-edit"></i><span class="app-menu__label">Forms Page</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="form-components.html"><i class="icon fa fa-circle-o"></i> Form Components</a></li>
            <li><a class="treeview-item" href="form-custom.html"><i class="icon fa fa-circle-o"></i> Custom Components</a></li>
            <li><a class="treeview-item" href="form-samples.html"><i class="icon fa fa-circle-o"></i> Form Samples</a></li>
            <li><a class="treeview-item" href="form-notifications.html"><i class="icon fa fa-circle-o"></i> Form Notifications</a></li>
          </ul>
        </li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-th-list"></i><span class="app-menu__label">Tables Page</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="table-basic.html"><i class="icon fa fa-circle-o"></i> Basic Tables</a></li>
            <li><a class="treeview-item" href="table-data-table.html"><i class="icon fa fa-circle-o"></i> Data Tables</a></li>
          </ul>
        </li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-file-text"></i><span class="app-menu__label">All Pages</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="blank-page.html"><i class="icon fa fa-circle-o"></i> Blank Page</a></li>
            <li><a class="treeview-item" href="page-login.html"><i class="icon fa fa-circle-o"></i> Login Page</a></li>
            <li><a class="treeview-item" href="page-lockscreen.html"><i class="icon fa fa-circle-o"></i> Lockscreen Page</a></li>
            <li><a class="treeview-item" href="page-user.html"><i class="icon fa fa-circle-o"></i> User Page</a></li>
            <li><a class="treeview-item" href="page-invoice.html"><i class="icon fa fa-circle-o"></i> Invoice Page</a></li>
            <li><a class="treeview-item" href="page-calendar.html"><i class="icon fa fa-circle-o"></i> Calendar Page</a></li>
            <li><a class="treeview-item" href="page-mailbox.html"><i class="icon fa fa-circle-o"></i> Mailbox</a></li>
            <li><a class="treeview-item" href="page-error.html"><i class="icon fa fa-circle-o"></i> Error Page</a></li>
          </ul>
        </li>
      </ul>
    </aside>