<section>
   <section class="material-half-bg">
      <div class="cover"></div>
    </section>
    <section class="login-content">
      <div class="logo">
        <h1>Member</h1>
      </div>
      <div class="login-box">
        <form class="login-form" [formGroup]="form" (submit)="onSubmit()">
          <h3 class="login-head"><i class="fa fa-lg fa-fw fa-user"></i>LOG IN</h3>
          <div class="form-group">
            <label class="control-label">Email</label>
            <input class="form-control" formControlName="email" type="text" placeholder="please enter your username" autofocus>
          </div>
          <div class="form-group">
            <label class="control-label">Password</label>
            <input class="form-control" formControlName="password" type="password" placeholder="please enter your password">
          </div>
          <div class="form-group">
            <div class="utility">
              <div class="animated-checkbox">
                <label>
                  <input type="checkbox" formControlName="remember" ><span class="label-text">Remember Me</span>
                </label>
              </div>
              <p class="semibold-text mb-2"><a href="#" data-toggle="flip">Forgot Password ?</a></p>
            </div>
          </div>
          <div class="form-group btn-container">
            <button class="btn btn-primary btn-block"><i class="fa fa-sign-in fa-lg fa-fw"></i>SIGN IN</button>
             <a [routerLink]="['/',Url.Register]" style="text-align: center; ">
              <p style="margin-top: 15px; font-weight: bold;">Register</p>
            </a>
          </div>
        </form>
        
      </div>
    </section>
</section>