<app-auth-content>
  <div class="app-title">

    <div>
      <h1><i class="fa fa-users"></i>All Members</h1>
      <p>Start a beautiful journey here</p>
    </div>
    <ul class="app-breadcrumb breadcrumb">
      <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
      <li class="breadcrumb-item"><a href="#">All Member</a></li>
    </ul>
  </div>
  <div class="row">
    <div class="col-md-12">

      <div class="tile">
        <div class="tile-title-w-btn">
          <h3 class="title">
            <i class="fa fa-list"></i>
            All Member
          </h3>
          <div class="form-group">
            <div class="input-group" style="margin-top: 5px; " dropdown>
              <button id="button-basic" dropdownToggle type="button" class="btn btn-primary dropdown-toggle"
                aria-controls="dropdown-basic">
                {{searchType.value}}<span class="caret"></span>
              </button>
              <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-basic">
                <li role="menuitem" style="cursor: pointer;" *ngFor="let type of searchTypeItems"><a class="dropdown-item" (click)="searchType = type">
                  {{type.value}}
                </a></li>
              </ul>
              <div [ngSwitch]="searchType.key">
                  <input *ngSwitchCase="'updated'" bsDaterangepicker   type="text" class="form-control" placeholder="1234" aria-label="Example text with button addon" aria-describedby="button-addon1" [(ngModel)]="searchText">
                  <input *ngSwitchDefault type="text" class="form-control" placeholder="';kljkhjg" aria-label="Example text with button addon" aria-describedby="button-addon1" [(ngModel)]="searchText">

              </div>
              <button (click)="onSearchItem()" class="btn btn-primary" type="button" id="button-addon1"><i class="fa fa-search"></i></button>

            </div>
          </div>
        </div>
        <div class="tile-body" *ngIf="items">
          <div class="table-responsive">
             <table class="table">
              <thead>
                <tr>
                  <th>Email</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Position</th>
                  
                  <th>Privilege</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let m of items?.items">
                  <td>{{m.email}}</td>
                  <td>{{m.firstname}}</td>
                  <td>{{m.lastname}}</td>
                  <td>{{m.position}}</td>
                  
                  <td>{{getRoleUser(m.role)}}</td>
                  <td>{{m.updated | date : " EEE dd  MMM yyyy"}}</td>
                  <td class="text-right">
                    <i *ngIf="this.UserLogin.role == Role.Admin" class="fa fa-edit" style="cursor: pointer;" (click)="editMember(m)"></i>
                    <span *ngIf="this.UserLogin.role == Role.Admin"> | </span>
                    <i class="fa fa-trash" style="cursor: pointer;" (click)="onDelete(m)"></i>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th colspan="7">
                    Total Member : {{items.totalItems}}
                  </th>
                </tr>
              </tfoot>
             </table>
             <pagination [itemsPerPage]="limitPage" [(ngModel)]="startPage"  (pageChanged)="onPageChange($event)" [rotate]="false" [maxSize]="10" nextText="Next Page" previousText="Previous Page" [totalItems]="items.totalItems"></pagination>

          </div>
        </div>
      </div>
    </div>
  </div>
</app-auth-content>