<app-auth-content>
  <div class="app-title">
    <div>
      <h1><i class="fa fa-user"></i>Profile</h1>
      <p>your profile information</p>
    </div>
    <ul class="app-breadcrumb breadcrumb">
      <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
      <li class="breadcrumb-item"><a href="#">Profile</a></li>
    </ul>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="tile">
        <div class="tile-title-w-btn">
          <h3 class="title">
            <i class="fa fa-edit"></i>
            Edit Profile
          </h3>
          <p>
            <button class="btn btn-primary icon-btn" (click)="openModal(template)">
              <i class="fa fa-key"></i>change Password
            </button>
          </p>
        </div>
        <div class="tile-body">
          <form  [formGroup]="form" (submit)="onSubmit()">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <img *ngIf="!form.value.image" src="assets/images/blank-profile.png" width="300" class="img-fluid img-thumbnail">
                  <img *ngIf="form.value.image" [src]="form.value.image" width="300" class="img-fluid img-thumbnail">
                </div>
                <div class="form-group">
                  <input type="file" (change)="onConvertImage(inputFile)" #inputFile>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="text" class="form-control"  formControlName="email">
                </div>

                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="">First Name</label>
                      <input type="text" class="form-control" formControlName="firstname">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="">Last Name</label>
                      <input type="text" class="form-control" formControlName="lastname">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="">Position</label>
                  <select type="text" class="form-control" formControlName="position">
                    <option value="">select your positon</option>
                    <option *ngFor="let item of positionItem" [value]="item">{{item}}</option>
                  </select>
                </div>


              </div>
            </div>

            <hr>
            <div class="form-group">
              <button class="btn btn-primary icon-btn"  type="submit">
                <i class="fa fa-save"></i>
                save changes
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</app-auth-content>


<ng-template #template>
  <app-change-password [modalRef]="modalRef">

  </app-change-password>
</ng-template>